# tu-darmstadt-dkpro-ukp-topic

./: .gitignore  README  build.properties  build.xml  maven-build.properties  maven-build.xml  pom.xml
artifacts/: all.sh  interpreter.sh  learner.sh  log.out  parser.sh  statistics.out
artifacts/config/: Rules_EN.xml  config.properties  log4j.properties
artifacts/input/: file.txt
artifacts/output/: Kulturwissenschaft-cleaned.xml  file.xml
scripts/: interpreter.sh  learner.sh  pipeline.sh
src/main/java/dkpro/topic/UIMATools/: Parser.xml  Parsing.xml  Segmenter.xml  TextReader.xml
src/main/java/dkpro/topic/annotator/: DocResultsHolder.java  Statistics.java  TRAnnotator.java  TreeAnnotator.java
src/main/java/dkpro/topic/components/: UIMAComponents.java
src/main/java/dkpro/topic/constituents/: ConstituentWriter.java
src/main/java/dkpro/topic/interpreter/: Constituent.java  MatchListener.java  SAXFilter.java  SAXParser.java  TREEntryPoint.java  TRParser.java  TopicInterpreter.java  TopicSentInterpreter.java  TopicXMLParserHandler.java  XMLConstituent.java
src/main/java/dkpro/topic/interpreter/data/: Constituent.java  MatchListener.java  XMLConstituent.java
src/main/java/dkpro/topic/interpreter/rules/: Result.java  RuleBook.java  RuleDefinition.java  RuleInstance.java
src/main/java/dkpro/topic/main/: Learner.java  Main.java  ParsingPipeline.java
src/main/java/dkpro/topic/utils/: ConfigUtils.java  Configuration.java  NamingParameters.java  OutputWriter.java  Statistics.java  StatisticsContainer.java  XMLUtils.java
src/main/java/dkpro/topic/writers/: ConstituentWriter.java
src/main/java/dkpro/topics/components/: Parser.java  UIMAComponents.java
src/main/resources/: Rules_DE.xml  config.properties  log4j.properties  schema.xsd  type_detection_fix.xml
src/test/resources/process/: Kulturwissenschaft-cleaned.txt  Zitat  test1
src/test/resources/process/WikiCorpusHold/: Fahrstrasse-clean.txt  Maultier-clean.txt  Raufusskauz-clean.txt
src/test/resources/process/Wikipedia/: Ballonbombe-clean.txt  BallonbombeS#
