<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dkpro.ukp.topic.structure</groupId>
    <artifactId>dkpro.ukp.topic.structure-core</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--
 <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-antrun-plugin</artifactId>
     <version>1.7</version>
     <executions>
         <execution>
             <phase>compile</phase>
             <goals>
                 <goal>run</goal>
             </goals>
             <configuration>
                 <tasks>
                     <echo>Creating configuration files</echo>
                     <copy toDir="${basedir}/config1">
                         <fileset dir="${basedir}/src/main/resources" includes="**/*" />
                     </copy>
                 </tasks>
             </configuration>
         </execution>
     </executions>
 </plugin>
 <plugin>
     <artifactId>maven-resources-plugin</artifactId>
     <version>2.6</version>
     <executions>
         <execution>
             <id>copy-resources</id>
             <phase>validate</phase>
             <goals>
                 <goal>copy-resources</goal>
             </goals>
             <configuration>
                 <outputDirectory>${basedir}/config</outputDirectory>
                 <resources>
                     <resource>
                         <directory>resources</directory>
                         <filtering>true</filtering>
                     </resource>
                 </resources>
             </configuration>
         </execution>
     </executions>
 </plugin>
 -->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>stanfordnlp-model-lexparser-de-pcfg</artifactId>
            <version>20120709.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/models/de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-de-pcfg-20120709.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>stanfordnlp-model-lexparser-en-pcfg</artifactId>
            <version>20120709.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/models/de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-en-pcfg-20120709.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>stanfordnlp-model-lexparser-de-factored</artifactId>
            <version>20120709.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/models/de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-de-factored-20120709.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>stanfordnlp-model-lexparser-en-factored</artifactId>
            <version>20120709.0</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/models/de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-en-factored-20120709.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.uimafit</groupId>
            <artifactId>uimafit</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.io.text-asl
            </artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
            </artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.tokit-asl
            </artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openfuxml</groupId>
            <artifactId>ofx-wiki</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>
</project>