## Configuration Parameter for XML elements and attributes

theme.constituent.SROOT = s
theme.constituent.CLAUSE = cl
theme.constituent.PHRASE = phr
theme.constituent.WORD = w
theme.constituent.CONSTITUENTTYPE = type 
theme.constituent.IDATT = xml:id
theme.constituent.TEIROOT = TEI
theme.constituent.TEIHEADER = teiHeader
theme.constituent.TEXT = text
theme.constituent.CITEID = citationID
 

generic.document = ROOT
generic.docname = DocName
generic.sentence = Constituent
generic.constituent = Constituent
generic.lemma = Lemma
generic.citeid = CitationID
generic.constituenttype = Cat
generic.id = ID
generic.topiclabel = TopicLabel
generic.topicrule = TopicRule
generic.relax = relax

##generic.document = docRoot
##generic.docname = docName
##generic.sentence = sentence
##generic.constituent = constituent
##generic.lemma = lemma
##generic.citeid = citationID
##generic.constituenttype = type
##generic.id = xml:id
##generic.topiclabel = topicLabel
##generic.topicrule = topicRule
