# Set root category priority to INFO and its only appender to CONSOLE. 

log4j.rootLogger =INFO, stdout, fileLogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=- %m%n 
log4j.appender.stdout.threshold=INFO

## fileLogger is set to be a File appender using a PatternLayout. 
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=./log.out
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileLogger.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} %C{6} %n %-5p: %m%n
log4j.appender.fileLogger.threshold=DEBUG
